<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="ozan_case_study" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ix1-jx-ERL" userLabel="Header">
                                <rect key="frame" x="0.0" y="44" width="414" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ranking List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3c1-Ms-Nam">
                                        <rect key="frame" x="8" y="17.5" width="97.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="200.5" placeholderIntrinsicHeight="infinite" translatesAutoresizingMaskIntoConstraints="NO" id="CQM-b4-JZk" customClass="SelectFieldView" customModule="ozan_case_study" customModuleProvider="target">
                                        <rect key="frame" x="205.5" y="10" width="200.5" height="35"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Zan-r6-vNx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="3c1-Ms-Nam" secondAttribute="bottom" constant="8" id="8Ao-YT-9T4"/>
                                    <constraint firstAttribute="trailing" secondItem="CQM-b4-JZk" secondAttribute="trailing" constant="8" id="9N7-U0-8H7"/>
                                    <constraint firstItem="3c1-Ms-Nam" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Ix1-jx-ERL" secondAttribute="top" constant="8" id="AiF-TV-VAS"/>
                                    <constraint firstItem="CQM-b4-JZk" firstAttribute="centerY" secondItem="Ix1-jx-ERL" secondAttribute="centerY" id="Bum-qX-HfR"/>
                                    <constraint firstItem="3c1-Ms-Nam" firstAttribute="leading" secondItem="Ix1-jx-ERL" secondAttribute="leading" constant="8" id="ENb-lg-HXs"/>
                                    <constraint firstItem="3c1-Ms-Nam" firstAttribute="centerY" secondItem="Ix1-jx-ERL" secondAttribute="centerY" id="b3d-gA-HvA"/>
                                    <constraint firstItem="CQM-b4-JZk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3c1-Ms-Nam" secondAttribute="trailing" constant="100" id="lpf-hc-4ZX"/>
                                    <constraint firstAttribute="height" constant="55" id="nDJ-aU-fhz"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KV4-vK-esi">
                                <rect key="frame" x="0.0" y="99" width="414" height="797"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="nvS-b8-VSx"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="RcU-pR-Tml"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KV4-vK-esi" firstAttribute="top" secondItem="Ix1-jx-ERL" secondAttribute="bottom" id="7xK-Rw-gZR"/>
                            <constraint firstItem="Ix1-jx-ERL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Efo-RC-qf2"/>
                            <constraint firstItem="Ix1-jx-ERL" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="OlK-53-pxL"/>
                            <constraint firstItem="KV4-vK-esi" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ZFL-Ix-JAn"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Ix1-jx-ERL" secondAttribute="trailing" id="fXy-Qq-YQn"/>
                            <constraint firstAttribute="bottom" secondItem="KV4-vK-esi" secondAttribute="bottom" id="nFe-xs-aum"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="KV4-vK-esi" secondAttribute="trailing" id="tgN-n2-gMP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sortingTypeSelectionView" destination="CQM-b4-JZk" id="jye-xD-oza"/>
                        <outlet property="tableView" destination="KV4-vK-esi" id="JF0-9h-C6a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="124"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
